homework/Window/Authorize.xaml

<Window x:Class="homework.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="Авторизация" MinWidth="400" MinHeight="290"  Height="340" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions >
        <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="52,32,51.6,32">
            <StackPanel Grid.Row = "0" Orientation="Horizontal">
                <Label Content="Login:"/>
                <TextBox x:Name="LoginBox" Width="104" />
            </StackPanel>
            <TextBlock Style="{StaticResource  TextBlockToLine}"/>
            <Grid Grid.Row = "1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Password:"/>
                <PasswordBox 
                    Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                        x:Name="PasswordBox" Panel.ZIndex="3" />
                <TextBox  Grid.Column="1" HorizontalContentAlignment="Center" x:Name="Pastext" Panel.ZIndex="1" Height="18" Width="120"   />
            </Grid >
            <TextBlock Style="{StaticResource TextBlockToLine}"/>
            <StackPanel Grid.Row = "1" Orientation="Horizontal">
                <Label Content="Скрыть пароль: " Width="143"/>
                <CheckBox x:Name="Visible" VerticalAlignment="Center"   Unchecked="CheckBox_Unchecked" Checked="Visible_Checked" />

            </StackPanel>

        </StackPanel>
        <Grid 
            Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Login" 
                    
                    Content="Login" 
                    Grid.Column="0" 
                    Style="{StaticResource MainSyleButton}" Click="Login_Click" Margin="14,0" Width="Auto"  />
            <Button x:Name="Exit" 
                    Content="Exit"
                    Grid.Column="1" 
                    
                    Style="{StaticResource MainSyleButton}" Click="Exit_Click" Margin="14,0" Width="Auto" />
        </Grid>
    </Grid>
</Window>
