homework/Window/ManajerWindow.xaml

<Window x:Class="homework.ManajerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="ManajerWindow" MinHeight="450" MinWidth="500" Height="580" WindowStartupLocation="CenterScreen" Width="602">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="184*"/>

        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="400">
            <Label Content="Login: " HorizontalContentAlignment="Left" Height="40" Width="100" />
            <TextBox x:Name="FirstnameM" Text="login1"  VerticalAlignment="Center"   Height="40" Width="250" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="400" Margin="0,55,0,176">
            <Label Content="Роль: " HorizontalContentAlignment="Left" Height="40" Width="100" />
            <TextBox x:Name="Rol" Text="Manejer" VerticalAlignment="Center" Height="40" Width="250" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="584"   >
            <Button x:Name="spisok" Style="{StaticResource MainStyleWarningButton}" HorizontalAlignment="Left" Width="290" Content="Список всех заказов" Click="spisok_Click"/>
            <Button x:Name="NewZakaz" Margin="14,0,14,0" Style="{StaticResource MainStyleWarningButton}" HorizontalAlignment="Left" Width="282" Content="Новый заказ" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="Exit" Content="Выход" VerticalAlignment="Center" Height="50" HorizontalAlignment="Center" Width="300" Style="{StaticResource MainSyleButton}" Click="Exit_Click"/>
        </StackPanel>
        <Image Source="ava.jpg"  Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="200" Grid.RowSpan="1"/>
    </Grid>
</Window>
