homework/homework/ManajerWindow.xaml

<Window x:Class="homework.ManajerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="ManajerWindow" Height="580" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="400">
            <Label Content="Login: " HorizontalContentAlignment="Left" Width="100" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstnameM" Text="login1"  VerticalAlignment="Center"   Height="40" Width="250" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="400" Margin="0,71,0,72">
            <Label Content="Роль: " HorizontalContentAlignment="Left" Width="100" VerticalAlignment="Top"/>
            <TextBox x:Name="Rol" Text="Manejer" VerticalAlignment="Center" Height="40" Width="250" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"   >
            <Button x:Name="spisok" Style="{StaticResource MainStyleWarningButton}" HorizontalAlignment="Left" Width="300" Content="Список всех заказов" Click="spisok_Click"/>
            <TextBlock Height="1" Background="Black"/>
            <Button x:Name="NewZakaz" Style="{StaticResource MainStyleWarningButton}" HorizontalAlignment="Left" Width="300" Content="Новый заказ"/>
            <TextBlock Height="1" Background="Black"/>
            <Button x:Name="Exit" Content="Выход" VerticalAlignment="Center" Height="50" HorizontalAlignment="Left" Width="300" Style="{StaticResource MainSyleButton}"  />
        </StackPanel>
        <Image Source="ava.jpg"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="200" Grid.RowSpan="1"/>
    </Grid>
</Window>
